.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  z-index: 100;
}

.layoutSmall {
  width: 100%;
  height: 100%;

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    &__logo {
      flex-basis: 30%;
    }

    &__nav {
      flex-basis: 70%;
      position: relative;

      &__toggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
        background-image: linear-gradient( to right, var(--color-primary), var(--color-primary-rgba));
        border: none;
        border-radius: 50%;
        padding: 1rem;
        cursor: pointer;
        transition: all .3s;
        display: flex;
        justify-content: center;
        align-items: center;

        &--icon {
          font-size: var(--font-size-home);
          color: var(--color-secondary);
          font-weight: var(--font-weight-md);
        }

        &:hover {
          background-image: linear-gradient( to right, var(--color-primary-rgba), var(--color-primary));
        }

        &:focus {
          outline: none;
        }

        &--active {
          background-image: linear-gradient( to right, var(--color-primary-rgba), var(--color-primary));
        }
      }

      &--links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        max-width: 100%;
        height: 80%;
        background: linear-gradient(to right, var(--color-primary), var(--color-primary-rgba));
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        z-index: 200;
        overflow: hidden;

        &--open {
          width: 100%;
          height: 80vh;
        }
      }

      &--lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100%;
        height: 100%;
        padding: 2rem;
        text-align: center;
        list-style-type: none;

        &__item {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: var(--font-size-lg);
          font-weight: var(--font-weight-bd);
          text-align: center;
          text-transform: uppercase;
          color: var(--color-secondary);
          text-decoration: none;
        }
      }
    }
  }
}